Manifest-Version: 1.0
Implementation-Title: consumer
Implementation-Version: 1.0.0
Built-By: Administrator
Implementation-Vendor-Id: com.xieke.test
Class-Path: ./resources/ lib/api-1.0.0.jar lib/jackson-databind-2.8.10
 .jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar li
 b/httpclientutil-1.0.4.jar lib/commons-lang3-3.8.jar lib/httpmime-4.5
 .3.jar lib/httpasyncclient-4.1.3.jar lib/httpcore-nio-4.4.6.jar lib/h
 ttpcore-4.4.8.jar lib/httpclient-4.5.3.jar lib/commons-codec-1.10.jar
  lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/spring-boot-starte
 r-tomcat-1.5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tomca
 t-annotations-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tomca
 t-embed-websocket-8.5.23.jar lib/hibernate-validator-5.3.6.Final.jar 
 lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar 
 lib/classmate-1.3.4.jar lib/spring-web-4.3.13.RELEASE.jar lib/spring-
 beans-4.3.13.RELEASE.jar lib/spring-context-4.3.13.RELEASE.jar lib/sp
 ring-webmvc-4.3.13.RELEASE.jar lib/spring-expression-4.3.13.RELEASE.j
 ar lib/spring-boot-starter-1.5.9.RELEASE.jar lib/spring-boot-1.5.9.RE
 LEASE.jar lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar lib/spring-
 core-4.3.13.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-starte
 r-log4j-1.3.8.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-sl
 f4j-1.7.25.jar lib/slf4j-log4j12-1.7.25.jar lib/log4j-1.2.17.jar lib/
 spring-boot-starter-aop-1.5.9.RELEASE.jar lib/spring-aop-4.3.13.RELEA
 SE.jar lib/aspectjweaver-1.8.13.jar lib/dubbo-spring-boot-starter-0.1
 .0.jar lib/dubbo-2.5.10.jar lib/javassist-3.21.0-GA.jar lib/netty-3.2
 .5.Final.jar lib/zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/netty-3
 .10.5.Final.jar lib/curator-framework-2.12.0.jar lib/curator-client-2
 .12.0.jar lib/guava-16.0.1.jar lib/dubbo-spring-boot-autoconfigure-0.
 1.0.jar lib/dubbo-spring-boot-actuator-0.1.0.jar lib/zkclient-0.10.ja
 r lib/slf4j-api-1.7.25.jar lib/nekohtml-1.9.22.jar lib/xercesImpl-2.1
 1.0.jar lib/xml-apis-1.4.01.jar lib/spring-boot-starter-thymeleaf-1.5
 .9.RELEASE.jar lib/thymeleaf-spring4-2.1.6.RELEASE.jar lib/thymeleaf-
 2.1.6.RELEASE.jar lib/ognl-3.0.8.jar lib/unbescape-1.1.0.RELEASE.jar 
 lib/thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.13.jar lib/shir
 o-spring-1.4.0.jar lib/shiro-core-1.4.0.jar lib/shiro-lang-1.4.0.jar 
 lib/shiro-cache-1.4.0.jar lib/shiro-crypto-hash-1.4.0.jar lib/shiro-c
 rypto-core-1.4.0.jar lib/shiro-crypto-cipher-1.4.0.jar lib/shiro-conf
 ig-core-1.4.0.jar lib/shiro-config-ogdl-1.4.0.jar lib/commons-beanuti
 ls-1.9.3.jar lib/commons-collections-3.2.2.jar lib/shiro-event-1.4.0.
 jar lib/shiro-web-1.4.0.jar lib/thymeleaf-extras-shiro-1.2.1.jar lib/
 spring-boot-starter-data-redis-1.5.9.RELEASE.jar lib/spring-data-redi
 s-1.8.9.RELEASE.jar lib/spring-data-keyvalue-1.2.9.RELEASE.jar lib/sp
 ring-data-commons-1.13.9.RELEASE.jar lib/spring-tx-4.3.13.RELEASE.jar
  lib/spring-oxm-4.3.13.RELEASE.jar lib/spring-context-support-4.3.13.
 RELEASE.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.3.jar lib/shiro
 -redis-2.4.2.1-RELEASE.jar lib/kaptcha-0.0.9.jar lib/filters-2.0.235.
 jar lib/mybatis-plus-2.1.6.jar lib/mybatis-plus-support-2.1.6.jar lib
 /mybatis-plus-core-2.1.6.jar lib/jsqlparser-1.1.jar lib/mybatis-sprin
 g-1.3.1.jar lib/mybatis-3.4.5.jar lib/mybatis-plus-generate-2.1.6.jar
  lib/fastjson-1.2.28.jar
Build-Jdk: 1.8.0_91
Implementation-URL: http://projects.spring.io/spring-boot/tyqx-cms/con
 sumer/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.xieke.test.tyqxcms.Application

