# test

tyqx-cms/: .project  README.md  pom.xml
tyqx-cms/api/: .classpath  pom.xml
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/annotation/: SysLog.java
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/code/: ResourceType.java
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/dto/: MenuInfo.java  ResultInfo.java  TopDirectoryInfo.java
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/entity/: Log.java  LoginLog.java  Permission.java  Role.java  User.java
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/service/: ILogService.java  ILoginLogService.java  IMailService.java  IPermissionService.java  IRoleService.java  IUserService.java
tyqx-cms/api/src/main/java/com/xieke/test/tyqxcms/util/: Constant.java  FormatUtil.java  HttpClientUtil.java  RedisUtils.java  StringUtils.java  UuidUtils.java
tyqx-cms/consumer/: .classpath  pom.xml
tyqx-cms/consumer/src/main/java/com/xieke/test/tyqxcms/: Application.java
tyqx-cms/consumer/src/main/java/com/xieke/test/tyqxcms/config/: KaptchaConfig.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
tyqx-cms/consumer/src/main/java/com/xieke/test/tyqxcms/util/: AddressUtils.java
tyqx-cms/consumer/src/main/java/com/xieke/test/tyqxcms/web/: AppController.java  BaseController.java  HomeController.java  LogController.java  LoginLogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
tyqx-cms/consumer/src/main/resources/: application.properties
tyqx-cms/consumer/src/main/resources/static/js/: index.js
tyqx-cms/provider/: pom.xml
tyqx-cms/provider/src/main/java/com/xieke/test/tyqxcms/: ServiceApplication.java
tyqx-cms/provider/src/main/java/com/xieke/test/tyqxcms/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
tyqx-cms/provider/src/main/java/com/xieke/test/tyqxcms/mapper/: LogMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
tyqx-cms/provider/src/main/java/com/xieke/test/tyqxcms/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
tyqx-cms/provider/src/main/resources/: application.properties
tyqx-cms/provider/src/main/resources/mapper/: UserMapper.xml
tyqx-cms/tools/: pom.xml
tyqx-cms/tools/src/main/java/com/xieke/test/tyqxcms/tools/generator/: TyqxCmsGenerator.java
tyqx-cms/tools/src/main/resources/templates/: controller.java.vm
