server.port = 9999
server.tomcat.uri-encoding = UTF-8
server.display-name = provider

spring.application.name = provider

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

dubbo.application.name = provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages = com.xieke.test.tyqxcms.service.impl



##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=18511053073@163.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=LOZXCSWCEWLXWWIT
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
spring.mail.from=18511053073@163.com


# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package = com.xieke.test.tyqxcms.entity
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 2
# 字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline = true
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.meta-object-handler = com.xieke.test.tyqxcms.config.AutoMetaObjectHandler
# 开启查询结果下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false

# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 0