server.port = 5555
server.tomcat.uri-encoding = UTF-8
server.display-name = consumer

spring.application.name = consumer
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

dubbo.application.name = consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.xieke.test.tyqxcms.web


##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=118511053073@163.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=123454188O
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
spring.mail.from=118511053073@163.com

# REDIS配置
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 3000
# 设置缓存过期时间（单位：秒）
spring.redis.expire = 1800